<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="box active" style="background-image: url(https://i.postimg.cc/fy38f3CN/Whats-App-Image-2024-09-04-at-10-27-06-PM.jpg);">
     <h1>this is box</h1>
    </div>
    <div class="box" style="background-image: url(https://i.postimg.cc/8CjwSf8r/Whats-App-Image-2024-05-10-at-12-27-00-PM.jpg);">
      <h1>This is box</h1>
    </div>
    <div class="box" style="background-image: url(https://i.postimg.cc/8CjwSf8r/Whats-App-Image-2024-05-10-at-12-27-00-PM.jpg);">
      <h1>This is box</h1>
    </div>
    <div class="box" style="background-color: rgb(14, 243, 34);">
      <h1>This is box</h1>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
